# lesson7HW

./: pom.xml
src/main/java/org/example/autoPractice/: AbstractPage.java  AccountPage.java  AddressAddPage.java  LoginPage.java  MainPage.java  MyAddressPage.java  MyWebDriverEvenListener.java
src/test/java/org/example/autoPractice/: AbstractTest.java  AccountPageTest.java  AddressAddTest.java  AuthenticationTest.java
